apiKey=AIzaSyBrdGuOrUhk8YVQdHdO7zyJisd-hUVouAM
authDomain=rn-instagram-d88fb.firebaseapp.com
projectId=rn-instagram-d88fb
storageBucket=rn-instagram-d88fb.appspot.com
messagingSenderId=458338545836
appId=1:458338545836:web:58182c0aeaca9d2c11af09
measurementId=G-0R329Y5CKY
